VITE_SUPABASE_PROJECT_ID="ttsqkhepkrvkuubkyimf"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InR0c3FraGVwa3J2a3V1Ymt5aW1mIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTI4MjkzMDcsImV4cCI6MjA2ODQwNTMwN30.vOpJfwzygeahhb3bqvdut5ZRIr6o376X5vYMgp2-C58"
VITE_SUPABASE_URL="https://ttsqkhepkrvkuubkyimf.supabase.co"
